{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Ai-Sylvenstein-01-MySQL-Server-Connection.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyOsfvTV9RMSXtE+wsQvbrN0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"id":"0cPvrMjo5fpS"},"source":["engine = create_engine(\"dialect+driver://username:password@host:port/database\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CpNvr4xnt6My","executionInfo":{"status":"ok","timestamp":1633002418514,"user_tz":-120,"elapsed":266,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"0cbe1d60-ef2d-4dde-bdab-16fd902ca09b"},"source":["!curl ipecho.net/plain\n","# Get Ip of this NoteBook \n","# and authorize at google.cloud:\n","\n","# gcloud sql instances patch semi-interface-mysql \\--authorized-networks=34.125.147.53,93.198.190.167\n"," "],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["34.125.26.201"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"oyq2XSc5mRJ4","executionInfo":{"status":"ok","timestamp":1635004880641,"user_tz":-120,"elapsed":4831,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"9425c01a-058a-48e0-e813-27ec6466f2d6"},"source":["pip install sqlalchemy"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.25)\n","Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)\n","Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.8.1)\n","Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.7.4.3)\n","Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.6.0)\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DVdrJDI2m4mB","executionInfo":{"status":"ok","timestamp":1633002245782,"user_tz":-120,"elapsed":5524,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"051412f3-2a29-4226-99cc-b4951012093c"},"source":["pip install mysqlclient"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting mysqlclient\n","  Downloading mysqlclient-2.0.3.tar.gz (88 kB)\n","\u001b[?25l\r\u001b[K     |███▊                            | 10 kB 14.8 MB/s eta 0:00:01\r\u001b[K     |███████▍                        | 20 kB 18.7 MB/s eta 0:00:01\r\u001b[K     |███████████                     | 30 kB 18.8 MB/s eta 0:00:01\r\u001b[K     |██████████████▊                 | 40 kB 18.2 MB/s eta 0:00:01\r\u001b[K     |██████████████████▍             | 51 kB 6.4 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▏         | 61 kB 7.4 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▉      | 71 kB 6.7 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▌  | 81 kB 7.4 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 88 kB 4.4 MB/s \n","\u001b[?25hBuilding wheels for collected packages: mysqlclient\n","  Building wheel for mysqlclient (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for mysqlclient: filename=mysqlclient-2.0.3-cp37-cp37m-linux_x86_64.whl size=100137 sha256=b37c51088cac130cfcfdec4fde2378bea3869f08230b3e4f781a4fa8095de650\n","  Stored in directory: /root/.cache/pip/wheels/79/1c/f8/11fafab45fe6696eea63794a5d747b9c6b54990ac6f1885fb7\n","Successfully built mysqlclient\n","Installing collected packages: mysqlclient\n","Successfully installed mysqlclient-2.0.3\n"]}]},{"cell_type":"code","metadata":{"id":"nurMcj_FCgfB","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1631714889317,"user_tz":-120,"elapsed":246,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"c831ae55-3ed9-4906-ffb5-3531a4029fba"},"source":["# old Code\n","# Connect googleDrive\n","\n","# from google.colab import drive\n","# drive.mount('/content/drive')"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","metadata":{"id":"k2ILcSLVmUo4"},"source":["import MySQLdb\n","import sqlalchemy\n","from sqlalchemy import create_engine\n","import pandas as pd"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"xreRQQwfmeiQ"},"source":["engine = create_engine(\"mysql://root:fyqsYm-0jashy-sitsuv@35.222.253.9/emails\",echo = True)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"xEhlo6UqVOJ0"},"source":["## TO MySQL"]},{"cell_type":"code","metadata":{"id":"1hMxVuL_E8EA"},"source":["# TO SQL\n","\n","# ReCreates Table - uses Dataframe \n","# at given connection\n","\n","# so Data should be cleand before importing to MySQL \n","# another script that just adds data is needed for production\n","\n","df = pd.read_csv('/content/drive/MyDrive/dev/Emails_analysis_unlabeled_latin1_new.CSV', encoding=\"utf-8\") \n","# if encoding is latin-1 --> ,encoding='latin1'\n","# works without - , index_col=0 \n","\n","# Combining Betreff and Text for single input of analysis\n","df.fillna('NULL',inplace=True)\n","df[\"Analysis\"] = df[\"Betreff\"] + df[\"Text\"]+ df[\"Tags\"]\n","\n","\n","engine = create_engine(\"mysql://root:fyqsYm-0jashy-sitsuv@35.222.253.9/emails\",echo = True)\n","df.to_sql(\"##EmailsUtf8Raw\", con=engine, if_exists='replace',)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"oZW0QQNnEe1k"},"source":["## MySQL Connection with SQL Alchemy\n","\n","containing:  \n","\n","*   pip install\n","*   imports\n","*   Scripts:\n","    * TO MySQL\n","    * FROM MySQL\n","\n","\n","\n","```\n","# SQLAlchemy connectable\n","engine = create_engine(\"mysql://root:fyqsYm-0jashy-sitsuv@35.222.253.9/emails\",echo = True)\n","\n","# FROM SQL\n","df = pd.read_sql_table('##EmailsLabeledCleanedKeywordsPredTags', engine)\n","\n","# TO SQL\n","df.to_sql(\"##EmailsUtf8\", con=engine, if_exists='replace',)\n","```\n","\n","\n","\n","\n","\n","\n","\n","\n"]},{"cell_type":"code","metadata":{"id":"3YpDZFIU7sKy"},"source":["pip install mysqlclient"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GvZvjZdf7_VA"},"source":["pip install sqlalchemy"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"LinciCvfWcMY"},"source":["import pandas as pd \n","from sqlalchemy import create_engine"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"6IrZtXFWEjiZ"},"source":["# FROM SQL\n","\n","# import the modules\n","import pandas as pd \n","from sqlalchemy import create_engine\n","  \n","# SQLAlchemy connectable\n","engine = create_engine(\"mysql://root:fyqsYm-0jashy-sitsuv@35.222.253.9/emails\",echo = True)\n","  \n","# table named 'contacts' will be returned as a dataframe.\n","df = pd.read_sql_table('EmailsUtf8Raw', engine)\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"JAjQeFrFVuEP"},"source":["# TO SQL\n","\n","# ReCreates Table - uses Dataframe \n","# at given connection\n","\n","# so Data should be cleand before importing to MySQL \n","# another script that just adds data is needed for production\n","\n","df = pd.read_csv('/content/drive/MyDrive/dev/Emails_analysis_unlabeled_latin1_new.CSV', encoding=\"utf-8\") \n","# if encoding is latin-1 --> ,encoding='latin1'\n","# works without - , index_col=0 \n","\n","# Combining Betreff and Text for single input of analysis\n","#df[\"Analysis\"] = df[\"Betreff\"] + df[\"Text\"]+ df[\"Tags\"]\n","\n","engine = create_engine(\"mysql://root:fyqsYm-0jashy-sitsuv@35.222.253.9/emails\",echo = True)\n","df.to_sql(\"EmailsUtf8Raw\", con=engine, if_exists='replace',)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"rdhsa9UtCMfB"},"source":["#engine = sqlalchemy.create_engine('mssql://NOT_MyServer/DB_People?Driver=SQL+Server+Native+Client+11.0?trusted_connection=yes')\n","\n","#df.to_sql(\"##People Table\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"UK3RP7_-D0ne"},"source":["# /content/drive/MyDrive/dev/Philipp.CSV"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"je14s3kPD8xl"},"source":["#philippEmails = pd.read_csv('/content/drive/MyDrive/dev/Philipp.CSV', encoding='latin-1')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GfWW7d3xG_Co"},"source":["#df = pd.read_csv('/content/drive/MyDrive/dev/Emails_analysis_unlabeled_latin1_new.CSV')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"eDFy7seeR4J2"},"source":["# Combining Betreff and Text for single input of analysis\n","# df[\"Analysis\"] = df[\"Betreff\"] + df[\"Text\"]+ df[\"Tags\"]"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"i7zw4tsA5zp6"},"source":["#df.head()"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"Fk0N_skyQOxc"},"source":["## Not Working connection trials\n"]},{"cell_type":"code","metadata":{"id":"J6BwQQmnEuil"},"source":["from sqlalchemy.types import Integer, Text, String, DateTime\n","\n","table_name = 'EmailsPhilipp'\n","\n","jobs_df.to_sql(\n","    table_name,\n","    engine,\n","    if_exists='replace',\n","    index=False,\n","    chunksize=500,\n","    dtype={\n","        \"job_id\": Integer,\n","        \"agency\": Text,\n","        \"business_title\": Text,\n","        \"job_category\":  Text,\n","        \"salary_range_from\": Integer,\n","        \"salary_range_to\": Integer,\n","        \"salary_frequency\": String(50),\n","        \"work_location\": Text,\n","        \"division/work_unit\": Text,\n","        \"job_description\": Text,\n","        \"posting_date\": DateTime,\n","        \"posting_updated\": DateTime\n","    }\n",")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mbVZlQVJnSO9","executionInfo":{"status":"ok","timestamp":1630930072768,"user_tz":-120,"elapsed":196,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"233f5d3e-bd6e-4e7b-a839-ecea0e4df381"},"source":["from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String\n","engine = create_engine(\"mysql://root:fyqsYm-0jashy-sitsuv@35.222.253.9/emails\",echo = True)\n","meta = MetaData()\n","\n","emails = Table(\n","   'emails', meta, \n","   Column('id', Integer, primary_key = True), \n","   Column('Betreff', String(1000)), \n","   Column('Text', String(1000)),\n","   Column('Von:Name', String(1000)),\n","   Column('Von:Adresse', String(1000)),\n","   Column('Von:Typ', String(1000)),\n","   Column('an:Name', String(1000)),\n","   Column('an:Adresse', String(1000)),\n","   Column('an:Typ', String(1000)),\n","   Column('CC:Name', String(1000)),\n","   Column('CC:Adresse', String(1000)),\n","   Column('CC: (Typ)', String(1000)),\n","\n","   Column('BCC: (Name)', String(1000)),\n","   Column('BCC: (Adresse)', String(1000)),\n","   Column('BCC: (Typ)', String(1000)),\n","\n","   Column('Abrechnungsinformationen', String(1000)),\n","\n","   Column('Kategorien', String(1000)),\n","   Column('Reisekilometer', String(1000)),\n","   Column('Vertraulichkeit', String(1000)),\n","   Column('Wichtigkeit', String(1000)),\n","\n","\n",")\n","meta.create_all(engine)"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2021-09-06 12:07:52,560 INFO sqlalchemy.engine.Engine SHOW VARIABLES LIKE 'sql_mode'\n","2021-09-06 12:07:52,562 INFO sqlalchemy.engine.Engine [raw sql] ()\n","2021-09-06 12:07:52,570 INFO sqlalchemy.engine.Engine SHOW VARIABLES LIKE 'lower_case_table_names'\n","2021-09-06 12:07:52,572 INFO sqlalchemy.engine.Engine [generated in 0.00278s] ()\n","2021-09-06 12:07:52,581 INFO sqlalchemy.engine.Engine SELECT DATABASE()\n","2021-09-06 12:07:52,582 INFO sqlalchemy.engine.Engine [raw sql] ()\n","2021-09-06 12:07:52,590 INFO sqlalchemy.engine.Engine BEGIN (implicit)\n","2021-09-06 12:07:52,592 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s\n","2021-09-06 12:07:52,594 INFO sqlalchemy.engine.Engine [generated in 0.00156s] ('emails', 'emails')\n","2021-09-06 12:07:52,597 INFO sqlalchemy.engine.Engine COMMIT\n"]}]},{"cell_type":"code","metadata":{"id":"43RV6ZXeAn6M"},"source":["from sqlalchemy import text\n","t = text(\"SELECT * FROM EmailsUtf8\")\n","result = engine.execute(t)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MyIQPzaXHN6P"},"source":["%%sh\n","wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GogSQT4aJ_AC"},"source":["%%sh\n","chmod +x cloud_sql_proxy"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xeWyal7FKRG-","executionInfo":{"status":"ok","timestamp":1630915986074,"user_tz":-120,"elapsed":201,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"d83cabb4-b9ae-4993-99ac-69f4beeb5c34"},"source":["%%sh \n","sqlcmd -S tcp:35.228.11.25,1433 -U USERNAME -P PASSWORD"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stderr","text":["sh: 1: sqlcmd: not found\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"YNPFtRntHhOT","executionInfo":{"status":"ok","timestamp":1630915170813,"user_tz":-120,"elapsed":3343,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"eb4d8138-d1b2-4f1e-d338-d988db4dafec"},"source":["pip install PyMySQL"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting PyMySQL\n","  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)\n","\u001b[?25l\r\u001b[K     |███████▌                        | 10 kB 22.4 MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 20 kB 28.7 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▍         | 30 kB 11.9 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████  | 40 kB 9.2 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 43 kB 1.0 MB/s \n","\u001b[?25hInstalling collected packages: PyMySQL\n","Successfully installed PyMySQL-1.0.2\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yxTGVEaFKQQv","executionInfo":{"status":"ok","timestamp":1630922015722,"user_tz":-120,"elapsed":7918,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"de4ee349-69b9-48a5-eb3d-ed1bdb9f85fc"},"source":["pip install mysql-connector-python"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting mysql-connector-python\n","  Downloading mysql_connector_python-8.0.26-cp37-cp37m-manylinux1_x86_64.whl (30.9 MB)\n","\u001b[K     |████████████████████████████████| 30.9 MB 78 kB/s \n","\u001b[?25hRequirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)\n","Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)\n","Installing collected packages: mysql-connector-python\n","Successfully installed mysql-connector-python-8.0.26\n"]}]},{"cell_type":"code","metadata":{"id":"NFxaQELbHZCR"},"source":["import sqlite3\n","from google.cloud import storage\n","import pandas as pd\n","import numpy as np \n","from datetime import datetime\n","import mysql.connector\n","import sys"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"AbkasZk7g7cJ"},"source":["#host=\"35.228.11.25\", user=\"sqlserver\",passwd=\"wabSet-hakmyr-3sebmo\", db=\"emails\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":426},"id":"fM-8hvmRg49j","executionInfo":{"status":"error","timestamp":1630925760912,"user_tz":-120,"elapsed":319,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"3faf5b0e-ea15-48d6-eae4-2dba4ccf4a7d"},"source":["cnx = mysql.connector.connect(user='root', password='fyqsYm-0jashy-sitsuv', host='35.222.253.9', database='emails')\n","cursor = cnx.cursor()\n","\n","query = \"select * from emails\"\n","cursor.execute(query)\n","frame = dp.DataFrame(cursor.fetchall())\n","frame"],"execution_count":null,"outputs":[{"output_type":"error","ename":"ProgrammingError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    515\u001b[0m                                \u001b[0mraw_as_string\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw_as_string\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m                                query_attrs=self._query_attrs)\n\u001b[0m\u001b[1;32m    517\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMySQLInterfaceError\u001b[0m: Table 'emails.emails' doesn't exist","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m<ipython-input-62-9e9833cc37ab>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"select * from emails\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mframe\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mframe\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    269\u001b[0m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 271\u001b[0;31m                                          raw_as_string=self._raw_as_string)\n\u001b[0m\u001b[1;32m    272\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    273\u001b[0m             raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0;32m--> 519\u001b[0;31m                                              sqlstate=exc.sqlstate)\n\u001b[0m\u001b[1;32m    520\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_unix_socket\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mProgrammingError\u001b[0m: 1146 (42S02): Table 'emails.emails' doesn't exist"]}]},{"cell_type":"markdown","metadata":{"id":"Nm0QxglvCno8"},"source":["## Not working - SQL Server 2014 interface\n","\n","> Eingerückter Textblock\n","\n","\n","\n","\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"va5xIsCsCwKn","executionInfo":{"status":"ok","timestamp":1630915181712,"user_tz":-120,"elapsed":3107,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"f1fd04f0-5c23-42f1-80a4-ea323c091a01"},"source":["pip install pyodbc\n"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pyodbc in /usr/local/lib/python3.7/dist-packages (4.0.32)\n"]}]},{"cell_type":"code","metadata":{"id":"P1jjwLoNEJpO"},"source":["import pyodbc\n","#import os "],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ugkfcxcueJ8x"},"source":["pip install sqlserverport\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"X9QWeIC7Kg62"},"source":["%%sh\n","curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -\n","curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list > /etc/apt/sources.list.d/mssql-release.list\n","sudo apt-get update\n","sudo ACCEPT_EULA=Y apt-get -q -y install msodbcsql17"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"LpN1IeLkE6Fa","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1630654304131,"user_tz":-120,"elapsed":29,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"a4ded37a-bfe2-4317-8d76-478321bc616e"},"source":["# Check for drivers\n","for driver in pyodbc.drivers():\n","  print(driver)"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["ODBC Driver 17 for SQL Server\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VBmRqVWFGQWs","executionInfo":{"status":"ok","timestamp":1630654304132,"user_tz":-120,"elapsed":17,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"a9577981-8518-466e-9246-42fd74b100cd"},"source":["pyodbc.drivers()"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["['ODBC Driver 17 for SQL Server']"]},"metadata":{},"execution_count":6}]},{"cell_type":"code","metadata":{"id":"KlDz2zSMT2xK"},"source":["%%sh\n","#cat /etc/odbcinst.ini\n","\n","\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GQ4M8EcAVT91"},"source":["%%sh\n","#register the SQL Server database DSN information in /etc/odbc.ini\n","sudo odbcinst -i -s -f /MSSQLServerDatabase.txt -l"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"1YZJytb0VcQy"},"source":["%%sh\n","# check the DSN installation with:\n","cat /etc/odbc.ini   # should contain a section called [MSSQLServerDatabase]"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"TWRWZdb-ViKq"},"source":["pyodbc.connect('DSN=MSSQLServerDatabase;UID=Sylvenstein009;PWD=Sylvenstein2020!')\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"WJ3EsDmWkm_9"},"source":["import pyodbc\n","import sqlserverport \n","servername = '85.214.143.93'\n","serverspec = '{0},{1}'.format(\n","    servername,\n","    sqlserverport.lookup(servername, 'SQLEXPRESS'))\n","conn = pyodbc.connect('DRIVER=ODBC Driver 17 for SQL Server;SERVER={};...'.format(serverspec))\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"pQDMUuDnr8H3"},"source":["pip install sqlserverport"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FwwLBBAteRee","executionInfo":{"status":"ok","timestamp":1630924720781,"user_tz":-120,"elapsed":5257,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"3a06b52d-6390-4aa5-9c1d-297c1aa8f93a"},"source":["#example.py\n","import sqlserverport\n","\n","# test data\n","server_name = \"35.222.253.9\"\n","instance_name = \"semi-interface-mysql\"\n","\n","try:\n","    result = r\"Instance {0}\\{1} is listening on port {2}.\".format(\n","        server_name,\n","        instance_name,\n","        sqlserverport.lookup(server_name, instance_name),\n","    )\n","except sqlserverport.BrowserError as err:\n","    result = err.message\n","except sqlserverport.NoTcpError as err:\n","    result = err.message\n","\n","print(result)\n"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["No response from the SQL Browser service. Verify that the service is available on 35.222.253.9 and \\semi-interface-mysql is a valid instance name on it.\n"]}]},{"cell_type":"code","metadata":{"id":"fcb3AozSNvuk"},"source":["conn = pyodbc.connect(DRIVER = '{ODBC Driver 17 for SQL Server}',\n","                      SERVER = '85.214.143.93',\n","                      DATABASE = 'Semi_Interface',\n","                      UID='Administartor',\n","                      PWD='F6pkzr49'\n","\n","                      )\n","\n","cursor = conn.cursor()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"jhgRvG-UqSM1"},"source":["%%sh\n","apt-get install krb5-user"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GpwSdynhC6D1","colab":{"base_uri":"https://localhost:8080/","height":241},"executionInfo":{"status":"error","timestamp":1630655062605,"user_tz":-120,"elapsed":2550,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"00c04359-fb5f-4467-ab5b-bb2baf54a9d3"},"source":["conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'\n","                      'Server=85.214.143.93,1433;'\n","                      'Database=Semi_Interface;'\n","                      'Trusted_Connection=yes;')\n","\n","cursor = conn.cursor()\n"],"execution_count":null,"outputs":[{"output_type":"error","ename":"Error","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-61e074b69c27>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'\n\u001b[0m\u001b[1;32m      2\u001b[0m                       \u001b[0;34m'Server=85.214.143.93,1433;'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m                       \u001b[0;34m'Database=Semi_Interface;'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m                       'Trusted_Connection=yes;')\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mError\u001b[0m: ('HY000', '[HY000] [unixODBC][Microsoft][ODBC Driver 17 for SQL Server]SSPI Provider: No Kerberos credentials available (default cache: FILE:/tmp/krb5cc_0) (851968) (SQLDriverConnect)')"]}]},{"cell_type":"code","metadata":{"id":"vsqj4ygNYq86"},"source":["#Server=DESKTOP-F8CV74C\\SQLEXPRESSSEMI;Database=myDataBase;User Id=myUsername;Password=myPassword;"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":208},"id":"4tNKAE21toQ1","executionInfo":{"status":"error","timestamp":1630489710493,"user_tz":-120,"elapsed":30264,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"96c35a83-1814-47ea-c438-b6cd3a6f9e07"},"source":["server = 'H2871513\\SQLEXPRESS'\n","database = 'Semi_Interface'\n","\n","conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\\\n","                       Server=' + server + ';\\\n","                       DATABASE=' + database + ';\\\n","                       Trusted_Connection=yes;')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"OperationalError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m<ipython-input-38-fe1979c4ca04>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mdatabase\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Semi_Interface'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyodbc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'DRIVER={ODBC Driver 17 for SQL Server};                       Server='\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mserver\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m';                       DATABASE='\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdatabase\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m';                       Trusted_Connection=yes;'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mOperationalError\u001b[0m: ('HYT00', '[HYT00] [unixODBC][Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0) (SQLDriverConnect)')"]}]},{"cell_type":"code","metadata":{"id":"D8MYIWUiYqyr","colab":{"base_uri":"https://localhost:8080/","height":158},"executionInfo":{"status":"error","timestamp":1630489669480,"user_tz":-120,"elapsed":314,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"9b49c5b2-e5d2-4514-ba0b-3e94e9605823"},"source":["server = 'H2871513\\SQLEXPRESS'\n","database = 'Semi_Interface'\n","\n","conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\\\n","                       Server=' + server + ';\\\n","                       DATABASE=' + database + ';\\\n","                       UID=Administartor;\\\n","                       PWD=F6pkzr49;)"],"execution_count":null,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-37-e83df1993ef8>\"\u001b[0;36m, line \u001b[0;32m4\u001b[0m\n\u001b[0;31m    conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};                       Server=' + server + ';                       DATABASE=' + database + ';                       UID=Administartor;                       PWD=F6pkzr49;)\u001b[0m\n\u001b[0m                                                                                                                                                                                                                                              ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m EOL while scanning string literal\n"]}]},{"cell_type":"code","metadata":{"id":"qHMSBwzbvWp8"},"source":["cnxn = pyodbc.connect('driver={ODBC Driver 17 for SQL Server};Server=H2871513\\SQLEXPRESS, 1433;'."],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":158},"id":"YWorKN2_r3t9","executionInfo":{"status":"error","timestamp":1630489844416,"user_tz":-120,"elapsed":30456,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"d1c12dc2-c5e7-4741-d4c0-cfc0ae0fccbf"},"source":["SQLdbconnection = pyodbc.connect(r'DRIVER={ODBC Driver 17 for SQL Server};SERVER=H2871513\\SQLEXPRESS;DATABASE=Semi_Interface;UID=Administartor;PWD=F6pkzr49')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"OperationalError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m<ipython-input-39-5d3c48dbe80b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mSQLdbconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyodbc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'DRIVER={ODBC Driver 17 for SQL Server};SERVER=H2871513\\SQLEXPRESS;DATABASE=Semi_Interface;UID=Administartor;PWD=F6pkzr49'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mOperationalError\u001b[0m: ('HYT00', '[HYT00] [unixODBC][Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0) (SQLDriverConnect)')"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":455},"id":"m5uWePc_S66I","executionInfo":{"status":"error","timestamp":1630499386090,"user_tz":-120,"elapsed":30651,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"6956921e-4522-4558-ec67-5e2db86f9d0e"},"source":["server = '85.214.143.93,1433' \n","database = 'Semi_Interface' \n","username = 'H2871513\\Administrator' \n","password = 'F6pkzr49' \n","cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)\n","cursor = cnxn.cursor()"],"execution_count":null,"outputs":[{"output_type":"error","ename":"SystemError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.7/encodings/utf_16_le.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(input, errors)\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0;32mdef\u001b[0m \u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'strict'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcodecs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutf_16_le_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;31mKeyboardInterrupt\u001b[0m: decoding with 'utf-16le' codec failed (KeyboardInterrupt: )","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-43-fb2806f2dc42>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0musername\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'H2871513\\Administrator'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mpassword\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'F6pkzr49'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mcnxn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyodbc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'DRIVER={ODBC Driver 17 for SQL Server};SERVER='\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mserver\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m';DATABASE='\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mdatabase\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m';UID='\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m';PWD='\u001b[0m\u001b[0;34m+\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcnxn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSystemError\u001b[0m: <class 'pyodbc.Error'> returned a result with an error set"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"YZjHAwrgjmhN","executionInfo":{"status":"ok","timestamp":1630503102196,"user_tz":-120,"elapsed":20734,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"5bebf751-4a4b-42db-b8d3-fadc9d712520"},"source":["%%sh\n","sudo apt-get --assume-yes update  \n","sudo apt-get --assume-yes install freetds-dev freetds-bin  \n","sudo apt-get --assume-yes install python-dev python-pip  \n","sudo pip install pymssql"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Hit:1 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease\n","Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease\n","Hit:3 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease\n","Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]\n","Hit:5 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease\n","Hit:6 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease\n","Hit:7 https://packages.microsoft.com/ubuntu/16.04/prod xenial InRelease\n","Hit:8 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease\n","Get:9 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]\n","Get:10 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]\n","Ign:11 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease\n","Ign:12 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease\n","Hit:13 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release\n","Hit:14 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release\n","Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2,731 kB]\n","Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2,200 kB]\n","Fetched 5,183 kB in 1s (3,581 kB/s)\n","Reading package lists...\n","Reading package lists...\n","Building dependency tree...\n","Reading state information...\n","The following package was automatically installed and is no longer required:\n","  libnvidia-common-460\n","Use 'sudo apt autoremove' to remove it.\n","The following additional packages will be installed:\n","  freetds-common libct4 libsybdb5\n","The following NEW packages will be installed:\n","  freetds-bin freetds-common freetds-dev libct4 libsybdb5\n","0 upgraded, 5 newly installed, 0 to remove and 57 not upgraded.\n","Need to get 804 kB of archives.\n","After this operation, 3,564 kB of additional disk space will be used.\n","Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 freetds-common all 1.00.82-2ubuntu0.1 [24.7 kB]\n","Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsybdb5 amd64 1.00.82-2ubuntu0.1 [174 kB]\n","Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 freetds-bin amd64 1.00.82-2ubuntu0.1 [200 kB]\n","Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libct4 amd64 1.00.82-2ubuntu0.1 [147 kB]\n","Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 freetds-dev amd64 1.00.82-2ubuntu0.1 [258 kB]\n","Fetched 804 kB in 0s (6,881 kB/s)\n","Selecting previously unselected package freetds-common.\r\n","(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 148482 files and directories currently installed.)\r\n","Preparing to unpack .../freetds-common_1.00.82-2ubuntu0.1_all.deb ...\r\n","Unpacking freetds-common (1.00.82-2ubuntu0.1) ...\r\n","Selecting previously unselected package libsybdb5:amd64.\r\n","Preparing to unpack .../libsybdb5_1.00.82-2ubuntu0.1_amd64.deb ...\r\n","Unpacking libsybdb5:amd64 (1.00.82-2ubuntu0.1) ...\r\n","Selecting previously unselected package freetds-bin.\r\n","Preparing to unpack .../freetds-bin_1.00.82-2ubuntu0.1_amd64.deb ...\r\n","Unpacking freetds-bin (1.00.82-2ubuntu0.1) ...\r\n","Selecting previously unselected package libct4:amd64.\r\n","Preparing to unpack .../libct4_1.00.82-2ubuntu0.1_amd64.deb ...\r\n","Unpacking libct4:amd64 (1.00.82-2ubuntu0.1) ...\r\n","Selecting previously unselected package freetds-dev.\r\n","Preparing to unpack .../freetds-dev_1.00.82-2ubuntu0.1_amd64.deb ...\r\n","Unpacking freetds-dev (1.00.82-2ubuntu0.1) ...\r\n","Setting up freetds-common (1.00.82-2ubuntu0.1) ...\r\n","Setting up libsybdb5:amd64 (1.00.82-2ubuntu0.1) ...\r\n","Setting up libct4:amd64 (1.00.82-2ubuntu0.1) ...\r\n","Setting up freetds-bin (1.00.82-2ubuntu0.1) ...\r\n","Setting up freetds-dev (1.00.82-2ubuntu0.1) ...\r\n","Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n","Processing triggers for libc-bin (2.27-3ubuntu1.2) ...\r\n","/sbin/ldconfig.real: /usr/local/lib/python3.7/dist-packages/ideep4py/lib/libmkldnn.so.0 is not a symbolic link\r\n","\r\n","Reading package lists...\n","Building dependency tree...\n","Reading state information...\n","python-dev is already the newest version (2.7.15~rc1-1).\n","The following package was automatically installed and is no longer required:\n","  libnvidia-common-460\n","Use 'sudo apt autoremove' to remove it.\n","The following additional packages will be installed:\n","  libpython-all-dev python-all python-all-dev python-asn1crypto\n","  python-cffi-backend python-crypto python-cryptography python-dbus\n","  python-enum34 python-gi python-idna python-ipaddress python-keyring\n","  python-keyrings.alt python-pip-whl python-pkg-resources python-secretstorage\n","  python-setuptools python-six python-wheel python-xdg\n","Suggested packages:\n","  python-crypto-doc python-cryptography-doc python-cryptography-vectors\n","  python-dbus-dbg python-dbus-doc python-enum34-doc python-gi-cairo\n","  gnome-keyring libkf5wallet-bin gir1.2-gnomekeyring-1.0 python-fs\n","  python-gdata python-keyczar python-secretstorage-doc python-setuptools-doc\n","The following NEW packages will be installed:\n","  libpython-all-dev python-all python-all-dev python-asn1crypto\n","  python-cffi-backend python-crypto python-cryptography python-dbus\n","  python-enum34 python-gi python-idna python-ipaddress python-keyring\n","  python-keyrings.alt python-pip python-pip-whl python-pkg-resources\n","  python-secretstorage python-setuptools python-six python-wheel python-xdg\n","0 upgraded, 22 newly installed, 0 to remove and 57 not upgraded.\n","Need to get 3,430 kB of archives.\n","After this operation, 10.8 MB of additional disk space will be used.\n","Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpython-all-dev amd64 2.7.15~rc1-1 [1,092 B]\n","Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-all amd64 2.7.15~rc1-1 [1,076 B]\n","Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-all-dev amd64 2.7.15~rc1-1 [1,100 B]\n","Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-asn1crypto all 0.24.0-1 [72.7 kB]\n","Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-cffi-backend amd64 1.11.5-1 [63.4 kB]\n","Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-crypto amd64 2.6.1-8ubuntu2 [244 kB]\n","Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-enum34 all 1.1.6-2 [34.8 kB]\n","Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-idna all 2.6-1 [32.4 kB]\n","Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-ipaddress all 1.0.17-1 [18.2 kB]\n","Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-six all 1.11.0-2 [11.3 kB]\n","Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-cryptography amd64 2.1.4-1ubuntu1.4 [276 kB]\n","Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-dbus amd64 1.2.6-1 [90.2 kB]\n","Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-gi amd64 3.26.1-2ubuntu1 [197 kB]\n","Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-secretstorage all 2.3.1-2 [11.8 kB]\n","Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-keyring all 10.6.0-1 [30.6 kB]\n","Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-keyrings.alt all 3.0-1 [16.7 kB]\n","Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-pip-whl all 9.0.1-2.3~ubuntu1.18.04.5 [1,653 kB]\n","Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-pip all 9.0.1-2.3~ubuntu1.18.04.5 [151 kB]\n","Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-pkg-resources all 39.0.1-2 [128 kB]\n","Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-setuptools all 39.0.1-2 [329 kB]\n","Get:21 http://archive.ubuntu.com/ubuntu bionic/universe amd64 python-wheel all 0.30.0-0.2 [36.4 kB]\n","Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-xdg all 0.25-4ubuntu1.1 [31.2 kB]\n","Fetched 3,430 kB in 0s (22.8 MB/s)\n","Selecting previously unselected package libpython-all-dev:amd64.\r\n","(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 148546 files and directories currently installed.)\r\n","Preparing to unpack .../00-libpython-all-dev_2.7.15~rc1-1_amd64.deb ...\r\n","Unpacking libpython-all-dev:amd64 (2.7.15~rc1-1) ...\r\n","Selecting previously unselected package python-all.\r\n","Preparing to unpack .../01-python-all_2.7.15~rc1-1_amd64.deb ...\r\n","Unpacking python-all (2.7.15~rc1-1) ...\r\n","Selecting previously unselected package python-all-dev.\r\n","Preparing to unpack .../02-python-all-dev_2.7.15~rc1-1_amd64.deb ...\r\n","Unpacking python-all-dev (2.7.15~rc1-1) ...\r\n","Selecting previously unselected package python-asn1crypto.\r\n","Preparing to unpack .../03-python-asn1crypto_0.24.0-1_all.deb ...\r\n","Unpacking python-asn1crypto (0.24.0-1) ...\r\n","Selecting previously unselected package python-cffi-backend.\r\n","Preparing to unpack .../04-python-cffi-backend_1.11.5-1_amd64.deb ...\r\n","Unpacking python-cffi-backend (1.11.5-1) ...\r\n","Selecting previously unselected package python-crypto.\r\n","Preparing to unpack .../05-python-crypto_2.6.1-8ubuntu2_amd64.deb ...\r\n","Unpacking python-crypto (2.6.1-8ubuntu2) ...\r\n","Selecting previously unselected package python-enum34.\r\n","Preparing to unpack .../06-python-enum34_1.1.6-2_all.deb ...\r\n","Unpacking python-enum34 (1.1.6-2) ...\r\n","Selecting previously unselected package python-idna.\r\n","Preparing to unpack .../07-python-idna_2.6-1_all.deb ...\r\n","Unpacking python-idna (2.6-1) ...\r\n","Selecting previously unselected package python-ipaddress.\r\n","Preparing to unpack .../08-python-ipaddress_1.0.17-1_all.deb ...\r\n","Unpacking python-ipaddress (1.0.17-1) ...\r\n","Selecting previously unselected package python-six.\r\n","Preparing to unpack .../09-python-six_1.11.0-2_all.deb ...\r\n","Unpacking python-six (1.11.0-2) ...\r\n","Selecting previously unselected package python-cryptography.\r\n","Preparing to unpack .../10-python-cryptography_2.1.4-1ubuntu1.4_amd64.deb ...\r\n","Unpacking python-cryptography (2.1.4-1ubuntu1.4) ...\r\n","Selecting previously unselected package python-dbus.\r\n","Preparing to unpack .../11-python-dbus_1.2.6-1_amd64.deb ...\r\n","Unpacking python-dbus (1.2.6-1) ...\r\n","Selecting previously unselected package python-gi.\r\n","Preparing to unpack .../12-python-gi_3.26.1-2ubuntu1_amd64.deb ...\r\n","Unpacking python-gi (3.26.1-2ubuntu1) ...\r\n","Selecting previously unselected package python-secretstorage.\r\n","Preparing to unpack .../13-python-secretstorage_2.3.1-2_all.deb ...\r\n","Unpacking python-secretstorage (2.3.1-2) ...\r\n","Selecting previously unselected package python-keyring.\r\n","Preparing to unpack .../14-python-keyring_10.6.0-1_all.deb ...\r\n","Unpacking python-keyring (10.6.0-1) ...\r\n","Selecting previously unselected package python-keyrings.alt.\r\n","Preparing to unpack .../15-python-keyrings.alt_3.0-1_all.deb ...\r\n","Unpacking python-keyrings.alt (3.0-1) ...\r\n","Selecting previously unselected package python-pip-whl.\r\n","Preparing to unpack .../16-python-pip-whl_9.0.1-2.3~ubuntu1.18.04.5_all.deb ...\r\n","Unpacking python-pip-whl (9.0.1-2.3~ubuntu1.18.04.5) ...\r\n","Selecting previously unselected package python-pip.\r\n","Preparing to unpack .../17-python-pip_9.0.1-2.3~ubuntu1.18.04.5_all.deb ...\r\n","Unpacking python-pip (9.0.1-2.3~ubuntu1.18.04.5) ...\r\n","Selecting previously unselected package python-pkg-resources.\r\n","Preparing to unpack .../18-python-pkg-resources_39.0.1-2_all.deb ...\r\n","Unpacking python-pkg-resources (39.0.1-2) ...\r\n","Selecting previously unselected package python-setuptools.\r\n","Preparing to unpack .../19-python-setuptools_39.0.1-2_all.deb ...\r\n","Unpacking python-setuptools (39.0.1-2) ...\r\n","Selecting previously unselected package python-wheel.\r\n","Preparing to unpack .../20-python-wheel_0.30.0-0.2_all.deb ...\r\n","Unpacking python-wheel (0.30.0-0.2) ...\r\n","Selecting previously unselected package python-xdg.\r\n","Preparing to unpack .../21-python-xdg_0.25-4ubuntu1.1_all.deb ...\r\n","Unpacking python-xdg (0.25-4ubuntu1.1) ...\r\n","Setting up python-idna (2.6-1) ...\r\n","Setting up python-pip-whl (9.0.1-2.3~ubuntu1.18.04.5) ...\r\n","Setting up python-asn1crypto (0.24.0-1) ...\r\n","Setting up python-crypto (2.6.1-8ubuntu2) ...\r\n","Setting up python-wheel (0.30.0-0.2) ...\r\n","Setting up libpython-all-dev:amd64 (2.7.15~rc1-1) ...\r\n","Setting up python-pkg-resources (39.0.1-2) ...\r\n","Setting up python-cffi-backend (1.11.5-1) ...\r\n","Setting up python-gi (3.26.1-2ubuntu1) ...\r\n","Setting up python-six (1.11.0-2) ...\r\n","Setting up python-enum34 (1.1.6-2) ...\r\n","Setting up python-dbus (1.2.6-1) ...\r\n","Setting up python-ipaddress (1.0.17-1) ...\r\n","Setting up python-pip (9.0.1-2.3~ubuntu1.18.04.5) ...\r\n","Setting up python-all (2.7.15~rc1-1) ...\r\n","Setting up python-xdg (0.25-4ubuntu1.1) ...\r\n","Setting up python-setuptools (39.0.1-2) ...\r\n","Setting up python-keyrings.alt (3.0-1) ...\r\n","Setting up python-all-dev (2.7.15~rc1-1) ...\r\n","Setting up python-cryptography (2.1.4-1ubuntu1.4) ...\r\n","Setting up python-secretstorage (2.3.1-2) ...\r\n","Setting up python-keyring (10.6.0-1) ...\r\n","Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n","Collecting pymssql\n","  Downloading pymssql-2.2.2-cp37-cp37m-manylinux_2_24_x86_64.whl (2.6 MB)\n","Installing collected packages: pymssql\n","Successfully installed pymssql-2.2.2\n"]},{"output_type":"stream","name":"stderr","text":["debconf: unable to initialize frontend: Dialog\n","debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 5.)\n","debconf: falling back to frontend: Readline\n","debconf: unable to initialize frontend: Readline\n","debconf: (This frontend requires a controlling tty.)\n","debconf: falling back to frontend: Teletype\n","dpkg-preconfigure: unable to re-open stdin: \n","debconf: unable to initialize frontend: Dialog\n","debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 22.)\n","debconf: falling back to frontend: Readline\n","debconf: unable to initialize frontend: Readline\n","debconf: (This frontend requires a controlling tty.)\n","debconf: falling back to frontend: Teletype\n","dpkg-preconfigure: unable to re-open stdin: \n"]}]},{"cell_type":"code","metadata":{"id":"BK6YfwFQVVmp"},"source":["#pip install pymysql\n","import pymysql"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ZSQoVR6Bglao"},"source":["from pymssql import _mssql"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"deVRP9CLqXTr","executionInfo":{"status":"ok","timestamp":1630570890773,"user_tz":-120,"elapsed":334,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"83c6f6d6-5d65-43c3-dbbc-a617aad6a33b"},"source":["    host=r'H2871513\\SQLEXPRESS',\n","    user=r'H2871513\\Administrator',\n","    password='F6pkzr49',\n","    database='Semi_Interface'\n","\n","    print(host)\n","    print(\"\\\\\")"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["('H2871513\\\\SQLEXPRESS',)\n","\\\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":224},"id":"BC7j_T9Gf8HG","executionInfo":{"status":"error","timestamp":1630655450703,"user_tz":-120,"elapsed":368,"user":{"displayName":"Philipp Braun","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjLY1PyByXGiHtRu6gVY8pQnvA96EutuTVLgQDmYA=s64","userId":"03322896471626993032"}},"outputId":"4ce6e04d-401c-405f-d623-89fab8992848"},"source":["\n","\n","\n","conn = pymysql.connect(\n","    host=r'85.214.143.93',\n","    user=r'HIRNGESPINSST\\Administartor',\n","    password='Hirngespinsst!',\n","    database='Semi_Interface',\n","    Trusted_Connection='yes'\n",")\n","print(conn)\n","\n","cursor = conn.cursor()\n"],"execution_count":null,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-b111d8fe9a64>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Hirngespinsst!'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mdatabase\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Semi_Interface'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0mTrusted_Connection\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'yes'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m )\n\u001b[1;32m     11\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'Trusted_Connection'"]}]},{"cell_type":"code","metadata":{"id":"4dty7QGBreb7"},"source":["# The Cloud SQL Python Connector can be used along with SQLAlchemy using the\n","# 'creator' argument to 'create_engine'\n","def init_connection_engine() -> sqlalchemy.engine.Engine:\n","    def getconn() -> pymysql.connections.Connection:\n","        conn: pymysql.connections.Connection = connector.connect(\n","            os.environ[\"MYSQL_CONNECTION_NAME\"],\n","            \"pymysql\",\n","            user=os.environ[\"MYSQL_USER\"],\n","            password=os.environ[\"MYSQL_PASS\"],\n","            db=os.environ[\"MYSQL_DB\"],\n","        )\n","        return conn\n","\n","    engine = sqlalchemy.create_engine(\n","        \"mysql+pymysql://\",\n","        creator=getconn,\n","    )\n","    return engine\n"],"execution_count":null,"outputs":[]}]}